# IMDBMovie

./: local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mary/imdbmovie/data/local/: MovieDatabase.kt  MoviesDao.kt
app/src/main/java/com/mary/imdbmovie/data/local/model/: MovieEntity.kt  MovieEntityMapper.kt
app/src/main/java/com/mary/imdbmovie/data/remote/: MovieApiService.kt
app/src/main/java/com/mary/imdbmovie/data/remote/model/: MovieDto.kt  MovieDtoMapper.kt  MovieResultDto.kt
app/src/main/java/com/mary/imdbmovie/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/mary/imdbmovie/domain/model/: Movie.kt
app/src/main/java/com/mary/imdbmovie/domain/util/: DomainMapper.kt
app/src/main/java/com/mary/imdbmovie/presentation/: App.kt
app/src/main/java/com/mary/imdbmovie/presentation/ui/: FragmentFactory.kt  MainActivity.kt  MovieViewModel.kt  MoviesFragment.kt  PosterFragment.kt  PosterViewModel.kt  SearchFragment.kt
app/src/main/java/com/mary/imdbmovie/presentation/ui/adapters/: FavoriteMovieAdapter.kt  SearchMovieAdapter.kt
app/src/main/java/com/mary/imdbmovie/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/mary/imdbmovie/util/: Constants.kt  Event.kt  Resource.kt  ViewActions.kt
app/src/main/java/com/mary/imdbmovie/util/network/: NetworkHelper.kt  NetworkHelperImpl.kt
app/src/main/res/drawable/: edit_text_bg.xml  layout_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_movies.xml  fragment_search.xml  item_movie.xml  item_search_movie.xml  poster_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
