<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:background="@drawable/layout_bg"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_300dp"
    android:padding="@dimen/_16dp">

    <ImageView
        android:id="@+id/ivMoviePoster"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_18sp"
        android:textColor="@color/white"
        android:lines="1"
        android:ellipsize="end"
        android:layout_marginTop="@dimen/_12dp"
        android:layout_marginStart="@dimen/_8dp"
        android:layout_marginBottom="@dimen/_2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivMoviePoster"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_16sp"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/_2dp"
        android:layout_marginStart="@dimen/_8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"/>

    <ImageView
        android:id="@+id/ivDelete"
        android:layout_width="@dimen/_24dp"
        android:layout_height="@dimen/_24dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bin"
        app:tint="@color/orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>